{
  "name": "vj-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "jwt-decode": "^4.0.0",
    "next": "16.2.7",
    "pdfjs-dist": "^6.0.227",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.8",
    "recharts": "^3.8.0",
    "resend": "^6.9.2",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-onboarding": "^10.2.10",
    "@storybook/nextjs": "^10.2.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "eslint-plugin-storybook": "^10.2.10",
    "storybook": "^10.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "ws@<8.20.1": ">=8.20.1",
      "qs@<6.15.2": ">=6.15.2",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6",
      "elliptic": ">=6.6.1"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2025-14505"
      ]
    }
  }
}
